# Firebase Auth config from your project settings
VITE_FIREBASE_API_KEY=AIzaSyBcnvShVrdBBhDgDXULlMGYdx7gAxeWCzs
VITE_FIREBASE_AUTH_DOMAIN=mini-rec-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mini-rec-app

# API backend URL
VITE_API_URL=http://localhost:8000
